<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ladder Game</title>
    <!--region Importing ext-->
    <script src="ext/js/main.js"></script>
    <script src="ext/js/vector.js"></script>
    <link rel=stylesheet href="ext/css/color_pallete.css">
    <!--endregion-->
    <link rel=stylesheet href="styles/style.css">
  </head>
  <body style="background-color:var(--grey)">
    <canvas class="center" id="canvas" width="800" height="800"></canvas>
    <script src="ext/js/canvasinput.js"></script>
    <script src="canvas.js" defer="true"></script>
  </body>
</html>
